# Communication_Portal

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/communicationportal/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/HttpConnection/: ConnectionDetector.java  CustomAlertDialog.java  GlobalServiceCall.java  ServiceMethodListener.java  ServiceWithoutParameters.java
app/src/main/java/com/example/communicationportal/: About.java  ChatScreen.java  Dashboard.java  EmailSearch.java  EmailSubjectBody.java  Emails.java  FirstScreen.java  GetSet.java  IEmailSearch.java  IListLink.java  ListEmails.java  ListLink.java  ListMessages.java  MainActivity.java  MapsActivity.java  Messages.java  PlaceDetails.java  Register.java  SendEmail.java  WebSiteDetails.java
app/src/main/res/layout/: activity_about.xml  activity_chat_screen.xml  activity_dashboard.xml  activity_email_subject_body.xml  activity_emails.xml  activity_first_screen.xml  activity_list_emails.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_register.xml  content_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/communicationportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
